apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
kotlin {
    experimental {
        coroutines "enable"
    }
    androidExtensions {
        experimental = true
    }
}
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    //log日志
    api 'com.orhanobut:logger:2.2.0'
    //只能使用特定版本,最新版不支持kotlin
    api 'com.alibaba:fastjson:1.1.61.android'
    api 'com.android.support:support-v4:27.1.1'
    //下拉刷新https://github.com/scwang90/SmartRefreshLayout/blob/master/art/md_property.md
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    api 'com.github.bumptech.glide:glide:4.7.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
}
