# KtBindAdapter

./: README.md  build.gradle  githubGreen-csharp.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/kt/ktbindadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kt/ktbindadapter/: MainActivity.java  MainActivity.kt  Multi1Activity.kt  Multi2Activity.kt  Sigle1Activity.kt  Sigle2Activity.kt  SigleActivity.kt
app/src/main/java/kt/ktbindadapter/adapter/: BaseAdapter.kt  BindViewHolder.kt  MultiBaseAdapter.kt  SigleBaseAdapter.kt  SimpleAdapter.kt  SimpleMultiAdapter.kt  TestMultiAdapter.kt  TestSigleAdapter.kt
app/src/main/java/kt/ktbindadapter/baseAdapter/: BaseAdapter.kt  BaseMultiAdapter.kt  BaseSigleAdapter.kt  MultiItem.kt  SimpleAdapter.kt  SimpleMultiAdapter.kt
app/src/main/java/kt/ktbindadapter/bean/: ItemInfo.kt
app/src/main/res/layout/: activity_main.xml  activity_multi1.xml  activity_multi2.xml  activity_sigle.xml  activity_sigle1.xml  activity_sigle2.xml  item_sigle.xml  item_sigle1.xml  item_sigle2.xml  item_test.xml  item_type0.xml  item_type1.xml  item_type2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kt/ktbindadapter/: ExampleUnitTest.java
ktAdapter/: build.gradle
ktAdapter/src/main/: AndroidManifest.xml
ktAdapter/src/main/java/tgs/adapter/: BaseAdapter.kt  BaseMultiAdapter.kt  BaseSigleAdapter.kt  BindViewHolder.kt  MultiItem.kt  SimpleAdapter.kt  SimpleMultiAdapter.kt
ktAdapter/src/main/res/layout/: item_test.xml
ktAdapter/src/main/res/values/: strings.xml
ktTool/: build.gradle
ktTool/src/main/: AndroidManifest.xml
ktTool/src/main/java/tgs/kttool/: ToolApplication.kt  ToolConfigs.kt
ktTool/src/main/java/tgs/kttool/util/: AnyExt.kt  AppUtil.kt  BooleanExt.kt  DateUtil.kt  FileUtil.kt  GlideCircleTransform.java  IntExt.kt  SPUtil.kt  StringExt.kt  ToastUtil.kt  ViewBindingAdapter.kt  ViewExt.kt
ktTool/src/main/java/tgs/kttool/view/: BaseBottomDia.kt  BindEditText.kt  LoadView.kt  RotateLoading.java  TDialog.kt
ktTool/src/main/res/drawable-xxhdpi/: shape_round_white.xml
ktTool/src/main/res/layout/: dia_base_bottom.xml  dia_t.xml  view_empty.xml
kttool/: build.gradle
kttool/src/main/: AndroidManifest.xml
kttool/src/main/java/tgs/kttool/util/: ToastUtil.kt
kttool/src/main/res/layout/: toast_layout.xml
