apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
kotlin {
    experimental {
        coroutines "enable"
    }
}
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    dataBinding {
        enabled = true
    }

}

dependencies {


    api 'com.android.support:recyclerview-v7:27.1.1'
    api project(path: ':ktTool')
}
