apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.TianGuisen'
kotlin {
    experimental {
        coroutines "enable"
    }
}
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
    }
    dataBinding {
        enabled = true
    }

}

dependencies {


    api 'com.android.support:recyclerview-v7:27.1.1'

}
