<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="kt.ktbindadapter.bean.ItemInfo"></variable>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/blue"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="#f00"
            android:gravity="center"
            android:text="@{item.name}"/>

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="#f0f"
            android:gravity="center"
            android:text='@{""+item.age}'/>
    </LinearLayout>
</layout>